# MRT_checker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrt_checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrt_checker/: FolderAdapter.java  Gallery.java  GalleryActivity.java  ImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  gallery.xml  item_folder.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mrt_checker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
